<GameProjectFile>
  <PropertyGroup Type="Layer" Name="battle" ID="45ee5a97-5b35-4d07-9abc-b515a4651415" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="button_fire" ActionTag="-527812171" Tag="6" IconVisible="False" LeftMargin="1107.6252" RightMargin="42.3748" TopMargin="550.8508" BottomMargin="39.1492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="108" ctype="ButtonObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1172.6252" Y="104.1492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9161" Y="0.1447" />
            <PreSize X="0.1016" Y="0.1806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_other_1" ActionTag="2074946103" Tag="7" IconVisible="False" LeftMargin="910.7617" RightMargin="279.2383" TopMargin="587.8401" BottomMargin="42.1599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.7617" Y="87.1599" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7467" Y="0.1211" />
            <PreSize X="0.0703" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_other_2" ActionTag="856158962" Tag="8" IconVisible="False" LeftMargin="987.7864" RightMargin="202.2136" TopMargin="452.1139" BottomMargin="177.8861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1032.7864" Y="222.8861" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8069" Y="0.3096" />
            <PreSize X="0.0703" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_other_3" ActionTag="-701924363" Tag="9" IconVisible="False" LeftMargin="1122.9670" RightMargin="67.0330" TopMargin="374.5471" BottomMargin="255.4529" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.9670" Y="300.4529" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.4173" />
            <PreSize X="0.0703" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_shoot.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/JoyStick_2.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_pause" ActionTag="-290371273" Tag="10" IconVisible="False" LeftMargin="1228.6689" RightMargin="6.3311" TopMargin="3.7878" BottomMargin="671.2122" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="23" ctype="ButtonObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1251.1689" Y="693.7122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9775" Y="0.9635" />
            <PreSize X="0.0352" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_pause.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/button_pause.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/button_pause.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_pause_0" ActionTag="-561359594" Tag="11" IconVisible="False" LeftMargin="1153.6689" RightMargin="81.3311" TopMargin="5.0378" BottomMargin="669.9622" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="23" ctype="ButtonObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.1689" Y="692.4622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9189" Y="0.9618" />
            <PreSize X="0.0352" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="battle/button_set.png" Plist="ui/battle/battle.plist" />
            <PressedFileData Type="PlistSubImage" Path="battle/button_set.png" Plist="ui/battle/battle.plist" />
            <NormalFileData Type="PlistSubImage" Path="battle/button_set.png" Plist="ui/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>