<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DelayEffectLayer" ID="645f1d7b-74ed-4019-9fa8-02f66cd0d043" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-1905145495" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1173718476" Tag="37" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.3228" Y="323.3267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4491" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="39" G="39" B="39" />
            <FirstColor A="255" R="39" G="39" B="39" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1905145495" Tag="35" Rotation="318.0000" RotationSkewX="318.0000" RotationSkewY="318.0000" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="143.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="loading_chip_01.png" Plist="img/common/ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1185014009" Tag="36" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="loading_chip_02.png" Plist="img/common/ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>