<GameProjectFile>
  <PropertyGroup Type="Layer" Name="hotUpdate" ID="7b2719bd-a8f1-4f3f-b219-e35613857e54" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="865575439" Tag="82" IconVisible="False" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/common/bg/loading_page_for_censorship.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_version" ActionTag="-1837432597" Tag="10" IconVisible="False" LeftMargin="17.8565" RightMargin="1142.1436" TopMargin="677.3573" BottomMargin="15.6427" FontSize="24" LabelText="当前版本号" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="120.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.8565" Y="29.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0140" Y="0.0405" />
            <PreSize />
            <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_tip_frame" ActionTag="1872352898" Tag="83" IconVisible="False" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="192.5000" BottomMargin="192.5000" ctype="SpriteObjectData">
            <Size X="711.0000" Y="335.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1629322866" Tag="54" IconVisible="False" LeftMargin="282.8867" RightMargin="249.1133" TopMargin="32.2952" BottomMargin="248.7048" Scale9Width="179" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.3867" Y="275.7048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5238" Y="0.8230" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="loding_notic_logo.png" Plist="img/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_desc" ActionTag="367877674" Tag="85" IconVisible="False" LeftMargin="162.0693" RightMargin="144.9307" TopMargin="112.3409" BottomMargin="195.6591" FontSize="24" LabelText="当前需要下载多少M资源，是否下载？" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="404.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0693" Y="209.1591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.6244" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_ok" ActionTag="-1808479978" Tag="86" IconVisible="False" LeftMargin="95.4423" RightMargin="408.5577" TopMargin="217.0469" BottomMargin="52.9531" TouchEnable="True" FontSize="34" ButtonText="确 定" Scale9Width="207" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="207.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.9423" Y="85.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2798" Y="0.2551" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main_button_golden_press.png" Plist="img/common/btn.plist" />
                <NormalFileData Type="PlistSubImage" Path="main_button_golden.png" Plist="img/common/btn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_cancle" ActionTag="1774434233" Tag="87" IconVisible="False" LeftMargin="425.4391" RightMargin="78.5609" TopMargin="217.0469" BottomMargin="52.9531" TouchEnable="True" FontSize="34" ButtonText="取 消" Scale9Width="207" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="207.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.9391" Y="85.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7439" Y="0.2551" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main_button_golden_press.png" Plist="img/common/btn.plist" />
                <NormalFileData Type="PlistSubImage" Path="main_button_golden.png" Plist="img/common/btn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="img/common/bg/little_tips_bg_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bar_bg" ActionTag="12591381" Tag="9" IconVisible="False" LeftMargin="320.5000" RightMargin="320.5000" TopMargin="650.7000" BottomMargin="56.3000" Scale9Width="639" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="639.0000" Y="13.0000" />
            <Children>
              <AbstractNodeData Name="label_pro" ActionTag="1679576677" Tag="11" IconVisible="False" LeftMargin="270.0000" RightMargin="269.0000" TopMargin="-30.8081" BottomMargin="20.8081" FontSize="20" LabelText="资源下载中" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="32.3081" />
                <Scale ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="2.4852" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pro_bar" ActionTag="318463339" Tag="8" IconVisible="False" RightMargin="-1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="640.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="6.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5000" />
                <PreSize />
                <ImageFileData Type="PlistSubImage" Path="update_loading_tube.png" Plist="img/common/bar.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="62.8000" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0872" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="update_loading_bg.png" Plist="img/common/bar.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>