<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoginAgain" ID="006d3024-3e5a-4f6f-a7d2-ff3fed5ad383" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_logout" ActionTag="488602078" Tag="9" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="107" Scale9Height="42" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="107.0000" Y="42.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1250.0000" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9766" Y="0.9583" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_logouts.png" Plist="img/login/login.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_logouts.png" Plist="img/login/login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_start" ActionTag="-1598262833" Tag="10" IconVisible="False" TouchEnable="True" FontSize="36" ButtonText="开始游戏" Scale9Width="473" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="473.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.3727" Y="0.1028" />
            <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
            <TextColor A="255" R="242" G="235" B="223" />
            <DisabledFileData Type="PlistSubImage" Path="button_golden_long.png" Plist="img/common/btn.plist" />
            <PressedFileData Type="PlistSubImage" Path="button_golden_long.png" Plist="img/common/btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_golden_long.png" Plist="img/common/btn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_account" ActionTag="-1613807835" Tag="17" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" Scale9Width="489" Scale9Height="89" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Text_account" ActionTag="1646885272" Tag="16" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="36" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="3" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="120" B="71" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/text_normal.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="204.5520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2841" />
            <PreSize X="0.3820" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="login_input.png" Plist="img/login/login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>